<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Playfair',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gim.jpg');
        /* height: 3444px; */
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 100px;
        /* filter: invert(100%); (convert the clr of img white to black n black to white)*/
    }
    .left div{
        line-height: 20px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }
    .navbar li a:hover , .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Playfair',cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 14px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(81, 75, 75);
    }
    .container{
        /* border: 2px solid green; */
        margin: 55px 4px;
        padding: 300px 40px;
        width: 40%;
        font-size: 10px;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'playfair',cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 5px;
        border: 2px solid black;
        margin: 5px;
        font-size: 20px;
        border-radius: 8px;
    }
    .container button{
        display: block;
        width: 250px;
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1> 
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" class="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>